{
  "name": "admin",
  "version": "0.0.1",
  "description": "A Tasha & Partners admin app to manage their upcoming events",
  "author": "Stéphane Noutsa <stephanenoutsak@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0"
  }
}
